apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - contour-gateway-provisioner.yaml
  - contour-deployment.yaml
  - gatewayclass.yaml
  - gateway.yaml
  - https-redirect.yaml
